{
  "FIREBASE_API_KEY": "AIzaSyDgto5b14cf1FATduNMWUn01qxySlD8YiE",
  "FIREBASE_AUTH_DOMAIN": "handyman-c1eee.firebaseapp.com",
  "FIREBASE_PROJECT_ID": "handyman-c1eee",
  "FIREBASE_STORAGE_BUCKET": "handyman-c1eee.firebasestorage.app",
  "FIREBASE_MESSAGING_SENDER_ID": "26293725527",
  "FIREBASE_APP_ID": "1:26293725527:web:31d81e346d5b1f2dc83612",
  "FIREBASE_MEASUREMENT_ID": "G-5H02SSPNKL",
  
  "FUNCTIONS_BASE_URL": "https://us-central1-handyman-c1eee.cloudfunctions.net",
  "GOOGLE_OAUTH_CLIENT_ID": "26293725527-1848t2av0e2tmp38bidnec4mvc64ante.apps.googleusercontent.com",
  "GOOGLE_MAPS_API_KEY": "AIzaSyC67hd7nFUPyrwKmfQIIWw9mCDL9SXm9Ec",
  
  "EAS_PROJECT_ID": "c6f6c8c3-e58b-41c1-9d23-f37c7c5125f2",
  
  "STRIPE_PUBLISHABLE_KEY": "pk_test_51234567890abcdef",
  "STRIPE_SECRET_KEY": "sk_test_51234567890abcdef",
  
  "SQUARE_APP_ID": "sandbox-sq0idb-1234567890abcdef",
  "SQUARE_ACCESS_TOKEN": "EAAAEL1234567890abcdef",
  "SQUARE_LOCATION_ID": "LOCATION_1234567890",
  
  "ADMIN_PORTAL_URL": "https://admin.handymanpro.app",
  
  "EXPO_UPDATES_ENABLED": "false",
  "ENABLE_PAYMENTS": "true",
  "ENABLE_ONBOARDING": "true",
  "ENABLE_GEOFENCED_TRACKING": "true"
}