{
  "// This file contains sensitive configuration values": "DO NOT COMMIT TO VERSION CONTROL",
  "// Copy this template and fill in your actual values": "",
  
  "FIREBASE_API_KEY": "your-firebase-api-key",
  "FIREBASE_AUTH_DOMAIN": "your-project.firebaseapp.com",
  "FIREBASE_PROJECT_ID": "your-project-id",
  "FIREBASE_STORAGE_BUCKET": "your-project.firebasestorage.app",
  "FIREBASE_MESSAGING_SENDER_ID": "your-sender-id",
  "FIREBASE_APP_ID": "your-app-id",
  "FIREBASE_MEASUREMENT_ID": "your-measurement-id",
  
  "FUNCTIONS_BASE_URL": "https://us-central1-your-project.cloudfunctions.net",
  "GOOGLE_OAUTH_CLIENT_ID": "your-oauth-client-id",
  "GOOGLE_MAPS_API_KEY": "your-google-maps-api-key",
  
  "EAS_PROJECT_ID": "your-eas-project-id",
  
  "STRIPE_PUBLISHABLE_KEY": "pk_test_your_stripe_key",
  "STRIPE_SECRET_KEY": "sk_test_your_stripe_secret",
  
  "SQUARE_APP_ID": "your-square-app-id",
  "SQUARE_ACCESS_TOKEN": "your-square-access-token",
  "SQUARE_LOCATION_ID": "your-square-location-id",
  
  "ADMIN_PORTAL_URL": "https://admin.your-domain.com",
  
  "EXPO_UPDATES_ENABLED": "true",
  "ENABLE_PAYMENTS": "true",
  "ENABLE_ONBOARDING": "true",
  "ENABLE_GEOFENCED_TRACKING": "true"
}