{
  "name": "handyman-pro",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "functions:dev": "cd server/functions && npm run dev",
    "functions:deploy": "cd server/functions && npm run deploy",
    "test": "cd server/functions && npm test"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "dayjs": "^1.11.13",
    "expo": "~51.0.23",
    "expo-constants": "~16.0.2",
    "expo-image-picker": "^16.1.4",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.13",
    "expo-router": "^3.5.23",
    "expo-task-manager": "~12.0.1",
    "expo-updates": "~0.25.28",
    "firebase": "^10.13.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-tab-view": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-native": "^4.1.0",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
