{
  "name": "handyman-pro",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "functions:dev": "cd server/functions && npm run dev",
    "functions:deploy": "cd server/functions && npm run deploy",
    "test": "cd server/functions && npm test"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "dayjs": "^1.11.13",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-task-manager": "~13.1.6",
    "expo-updates": "~0.28.17",
    "firebase": "^10.13.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-native-async-storage/async-storage": "^1.18.2"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-native": "^4.1.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
