{
  "name": "handyman-functions",
  "version": "1.0.0",
  "description": "Cloud functions for handyman app",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "expo-server-sdk": "^4.0.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.1",
    "square": "^43.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.3"
  }
}